Alias /wordpress/ "C:/Bitnami/wampstack-5.5.30-0/apps/wordpress/htdocs/"
Alias /wordpress "C:/Bitnami/wampstack-5.5.30-0/apps/wordpress/htdocs"

Include "C:/Bitnami/wampstack-5.5.30-0/apps/wordpress/conf/httpd-app.conf"